# SpringDependencies

./: compose.yaml  pom.xml
src/main/java/com/CertWork/SpringDependencies/: SpringDependenciesApplication.java
src/main/resources/: application.properties
src/test/java/com/CertWork/FCCCertWork/: SpringDependenciesApplicationTests.java  TestFccCertWorkApplication.java  TestcontainersConfiguration.java
src/test/java/com/CertWork/SpringDependencies/: SpringDependenciesApplicationTests.java  TestFccCertWorkApplication.java  TestcontainersConfiguration.java
